# case-yellow-client

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/app/access/: DataAccessManager.java  DataAccessService.java
src/main/java/app/caseyellow/client/common/: Messages.java  UrlMapper.java  Utils.java  Validator.java
src/main/java/app/caseyellow/client/config/: AccessConfiguration.java
src/main/java/app/caseyellow/client/domain/: DownloadFileManager.java  TestGenerator.java  WebSiteManager.java
src/main/java/app/caseyellow/client/exceptions/: ConnectionTypeException.java  FileDownloadInfoException.java
src/main/java/app/caseyellow/client/infrastructre/: AppBootHelper.java  SystemServiceImp.java  UrlMapper.java
src/main/java/app/caseyellow/client/presistance/: DataAccessManager.java  DataAccessServiceImpl.java
src/main/java/app/config/: AccessConfiguration.java
src/main/java/app/engine/: TestGenerator.java
src/main/java/app/exceptions/: ConnectionTypeException.java  FileDownloadInfoException.java
src/main/java/app/mock/access/: DataAccessManagerMock.java
src/main/java/app/test/entities/: ComparisonInfo.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/app/user/: User.java
src/main/java/app/utils/: AppBootUtils.java  Messages.java  SystemUtils.java  Utils.java  Validator.java
src/main/java/caseyellow/client/: App.java
src/main/java/caseyellow/client/common/: Coordinates.java  FileUtils.java  Mapper.java  Messages.java  Point.java  ResolutionPropertiesWrapper.java  UrlMapper.java  Utils.java  Validator.java
src/main/java/caseyellow/client/common/resolution/: Coordinates.java  Point.java  ResolutionProperties.java  ResolutionPropertiesMapper.java  ResolutionPropertiesWrapper.java  ResolutionWebPageData.java
src/main/java/caseyellow/client/config/: AccessConfiguration.java
src/main/java/caseyellow/client/domain/browser/: BrowserService.java  BrowserServiceImpl.java  FlashPolicesService.java  FlashPolicesServiceImpl.java
src/main/java/caseyellow/client/domain/interfaces/: BrowserService.java  DataAccessService.java  ExternalService.java  MessagesService.java  OcrService.java  ResponsiveService.java  SystemService.java  URLToFileService.java
src/main/java/caseyellow/client/domain/message/: CmdLineMessageImpl.java  MessageServiceImp.java  MessagesService.java
src/main/java/caseyellow/client/domain/model/: SystemInfo.java  User.java
src/main/java/caseyellow/client/domain/services/: DownloadFileServiceImpl.java  SpeedTestWebSiteFactory.java  TestGenerator.java  WebSiteServiceImpl.java
src/main/java/caseyellow/client/domain/system/: CommandExecutorService.java  CommandExecutorServiceImpl.java  ExternalService.java  KeepAliveService.java  ResponsiveService.java  ResponsiveServiceImpl.java  SystemService.java  SystemServiceImpl.java  URLToFileService.java
src/main/java/caseyellow/client/exceptions/: AnalyzeException.java  BrowserCommandFailedException.java  BrowserFailedException.java  ConnectionException.java  ConnectionTypeException.java  DataAccessException.java  FileDownloadInfoException.java  FindFailedException.java  IORuntimeException.java  InternalFailureException.java  LoginException.java  OcrParsingException.java  RequestFailureException.java  TestException.java  UserInterruptException.java  WebSiteDownloadInfoException.java
src/main/java/caseyellow/client/infrastructre/: AppBootHelper.java  AppBootInitializer.java  BrowserServiceImpl.java  BrowserServiceStub.java  MessageServiceImp.java  ResponsiveServiceImpl.java  SystemServiceImp.java  SystemServiceImpl.java  URLToFileServiceImpl.java
src/main/java/caseyellow/client/persistence/model/: ConnectionConfig.java  URIRequests.java
src/main/java/caseyellow/client/persistence/service/: DataAccessServiceImpl.java  DataAccessServiceStub.java
src/main/java/caseyellow/client/presentation/: ConnectionDetailsForm.java  ConnectionDetailsFormImpl.java  DownloadProgressBar.java  DownloadProgressBarImpl.java  LoginForm.java  LoginFormImpl.java  MainForm.java  MainFormImpl.java  MainFrame.java  MainFrameImpl.java
src/main/java/caseyellow/client/presentation/interfaces/: DomainInteractor.java
src/main/java/caseyellow/client/presistance/: ConnectionConfig.java  DataAccessServiceImpl.java  DataAccessServiceStub.java  URIRequests.java  UrlRequestSchema.java
src/main/java/caseyellow/client/presistance/model/: ConnectionConfig.java  URIRequests.java
src/main/java/caseyellow/client/presistance/service/: DataAccessServiceImpl.java  (+1 more)
src/main/java/data/access/: DataAccessManager.java  DataAccessService.java
src/main/java/engine/: TestGenerator.java  TestProducer.java
src/main/java/exceptions/: ConnectionTypeException.java
src/main/java/speed/test/entities/: ComparisonInfo.java  FileDownloadInfo.java  ISPDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/speed/test/entity/: ATNTSpeedTestWebSite.java  BezeqSpeedTestWebSite.java  FastSpeedTestWebSite.java  HotSpeedTestWebSite.java  OoklaSpeedTestWebSite.java  SpeedOfSpeedTestWebSite.java  SpeedTestWebSite.java
src/main/java/utils/: AppBootUtils.java  Messages.java  SystemUtils.java  Utils.java  Validator.java
src/main/resources/: application.properties  application.yml  centralizedWebPageData.json  log4j.properties  resolutionPropertiesMapper.json  speed_test_meta_data.json  urls.txt
src/main/resources/scripts/: dependencies.sh
src/main/resources/tests/: dummy_test.json
src/test/java/app/access/: DataAccessTest.java
src/test/java/app/utils/: AppBootUtilsTest.java  UtilsTest.java
src/test/java/caseyellow/client/common/: UtilsTest.java
src/test/java/caseyellow/client/infrastructre/: AppBootHelperTest.java  AppBootInitializerTest.java  BrowserServiceImplTest.java  SystemServiceImplTest.java
src/test/java/caseyellow/client/presentation/: ConnectionDetailsFormImplTest.java  MainFormTest.java
src/test/java/utils/: AppBootHelperTest.java  AppBootUtilsTest.java  UtilsTest.java
(+203 files in other folders)
