# App properties
spring.main.web-environment=false
spring.profiles.active = production

# Connection properties
host = localhost
port = 8888
secure = false

# URI schema
nextSpeedTestWebSiteQuery = gateway/next-web-site
nextUrlsQuery = gateway/next-urls?comparison-count=
saveTestCommand = gateway/save-test