# App properties
spring.main.web-environment=false
spring.profiles.active = beta

# Connection properties
host = localhost
port = 8888
secure = false

# URI schema
nextSpeedTestWebSiteRequest = gateway/next-web-site
nextUrlsRequest = gateway/next-urls?comparison-count=