spring.profiles.active=integration, dango
speed-test-web-site-package: app.test.web.site.entities.
speed-test-web-sites: ATNTSpeedTestWebSite, BezeqSpeedTestWebSite, FastSpeedTestWebSite, HotSpeedTestWebSite, OoklaSpeedTestWebSite, SpeedOfSpeedTestWebSite 