spring.profiles.active = dev, dango

# Connection properties
host = localhost
port = 8888
secure = false

# URI schema

nextSpeedTestWebSite = gateway/next-web-site
nextUrls = gateway/next-urls?comparison-count=